<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Mar 19 12:09:39 CET 2023 -->
<title>Uses of Class restaurantsystem.model.CartItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<meta name="description" content="use: package: restaurantsystem.model, class: CartItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CartItem.html" title="class in restaurantsystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class restaurantsystem.model.CartItem" class="title">Uses of Class<br>restaurantsystem.model.CartItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#restaurantsystem.model">restaurantsystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#restaurantsystem.service">restaurantsystem.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restaurantsystem.model">
<h2>Uses of <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a> in <a href="../package-summary.html">restaurantsystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurantsystem.model</a> that return types with arguments of type <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#getCartItems()" class="member-name-link">getCartItems</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">restaurantsystem.model</a> with parameters of type <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#addItemToCart(restaurantsystem.model.CartItem)" class="member-name-link">addItemToCart</a><wbr>(<a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a>&nbsp;cartItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">restaurantsystem.model</a> with type arguments of type <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cart.</span><code><a href="../Cart.html#setCartItems(java.util.List)" class="member-name-link">setCartItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a>&gt;&nbsp;cartItems)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">restaurantsystem.model</a> with type arguments of type <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cart.html#%3Cinit%3E(java.util.List,double)" class="member-name-link">Cart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a>&gt;&nbsp;cartItems,
 double&nbsp;totalPrice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restaurantsystem.service">
<h2>Uses of <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a> in <a href="../../service/package-summary.html">restaurantsystem.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">restaurantsystem.service</a> with parameters of type <a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderService.</span><code><a href="../../service/OrderService.html#addToCart(restaurantsystem.model.CartItem)" class="member-name-link">addToCart</a><wbr>(<a href="../CartItem.html" title="class in restaurantsystem.model">CartItem</a>&nbsp;cartItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
